@font-face {
  font-family: "Montserrat";
  src: url(./fonts/Montserrat-Regular.ttf);
  font-weight: 200;
}
@font-face {
  font-family: "Montserrat";
  src: url(./fonts/Montserrat-Black.ttf);
  font-weight: 900;
}
@font-face {
  font-family: "Montserrat";
  src: url(./fonts/Montserrat-ExtraBold.ttf);
  font-weight: 800;
}
@font-face {
  font-family: "Montserrat";
  src: url(./fonts/Montserrat-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Montserrat";
  src: url(./fonts/Montserrat-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Montserrat";
  src: url(./fonts/Montserrat-SemiBold.ttf);
  font-weight: 600;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html,
body {
  min-height: 100% !important;
  height: 100%;
  min-width: 100% !important;
  width: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

.container {
  padding: 100px 215px;
  position: relative;
}

.block-header {
  font-family: Montserrat;
  letter-spacing: 0.035em;
  font-weight: 500;
  font-size: 48px;
  line-height: 59px;
  text-align: center;
  margin-bottom: 60px;
}

a {
  text-decoration: none;
}

header {
  background: linear-gradient(180deg, #234d7e 0%, rgba(34, 98, 130, 0.962979) 29.17%, rgba(33, 145, 138, 0.88) 59.09%, rgba(49, 131, 126, 0.64) 100%);
}
header .header-nav {
  height: auto;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-nav .navbar-wrapper {
  flex-grow: 3;
  color: #fff;
  font-family: Roboto;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12%;
}
header .header-nav .navbar-wrapper .nav-item {
  cursor: pointer;
}
header .header-nav .contact-wrapper {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .header-nav .contact-wrapper .contact-data {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 10px;
}
header .header-nav .contact-wrapper .contact-data .contact-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
}
header .header-nav .contact-wrapper .contact-data .contact-block .contact-name {
  font-family: Roboto;
  font-size: 17px;
  color: #42f2e8;
}
header .header-nav .contact-wrapper .contact-data .contact-block .contact-phone a {
  font-family: Roboto;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}
header .header-nav .contact-wrapper .messangers-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
}
header .header-offer .offer-header {
  font-family: Montserrat;
  font-weight: 700;
  font-size: 52px;
  line-height: 63px;
  color: #ffffff;
  font-style: normal;
  letter-spacing: 1.1px;
  margin-top: 80px;
  width: 71%;
}
header .header-offer .offer-descriptor {
  font-family: Montserrat;
  font-weight: 200;
  font-size: 24px;
  line-height: 33px;
  color: #ffff;
  margin-top: 40px;
}
header .header-offer .offer-cta {
  margin-top: 25px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #ffffff;
  width: 600px;
  height: 146px;
  background: #e4a264;
  border-radius: 11px;
  text-align: center;
  padding: 26px 34px;
  text-align: left;
}
header .header-offer #main-img {
  position: absolute;
  bottom: 100px;
  right: 215px;
}

.slider-section .container {
  padding-top: 0;
  padding-bottom: 0;
}
.slider-section .splide {
  width: 100%;
}
.slider-section .splide .splide__slide {
  width: 80%;
}
.slider-section .splide .splide__slide .slide-content-wrapper {
  margin: 0 auto;
  height: 700px;
  display: flex;
  justify-content: center;
  background-color: #000;
  width: 80%;
  position: relative;
}
.slider-section .splide .splide__slide .slide-content-wrapper img {
  height: 100%;
}
.slider-section .splide .splide__slide .slide-content-wrapper .slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(92, 166, 161, 0.88);
  color: white;
  font-family: Montserrat;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  padding: 25px;
}

.range-section {
  background: linear-gradient(180deg, #79afab 0%, #95bfff 100%);
}
.range-section .range-wrapper {
  width: 70%;
  margin: 0 auto;
}
.range-section .range-wrapper .range-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 23px;
  column-gap: 230px;
}
.range-section .range-wrapper .range-list .range-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 14px;
}
.range-section .range-wrapper .range-list .range-list-item .range-item-text {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 27px;
  line-height: 33px;
  white-space: nowrap;
}

.order-section .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order-section .container .order-cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 60px;
}
.order-section .container .order-cards-wrapper .order-card {
  padding: 20px 8px;
  height: 320px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 11px;
  row-gap: 20px;
}
.order-section .container .order-cards-wrapper .order-card.card1 {
  background: linear-gradient(114.17deg, rgba(43, 186, 177, 0.17) 0%, rgba(83, 147, 182, 0.165937) 85.42%, rgba(205, 26, 198, 0.08) 100%);
}
.order-section .container .order-cards-wrapper .order-card.card2 {
  background: linear-gradient(78.61deg, rgba(162, 89, 164, 0.12) 8.39%, rgba(43, 186, 177, 0.21) 21.59%, rgba(83, 147, 182, 0.165937) 72.13%, rgba(154, 99, 152, 0.13) 95.81%);
}
.order-section .container .order-cards-wrapper .order-card.card3 {
  background: linear-gradient(114.17deg, rgba(43, 186, 177, 0.21) 0%, rgba(83, 147, 182, 0.165937) 90.1%, rgba(205, 26, 198, 0.08) 100%);
}
.order-section .container .order-cards-wrapper .order-card .order-card-header {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 25px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.035em;
  color: #000000;
}
.order-section .container .order-cards-wrapper .order-card .order-card-content {
  margin: 0 auto;
  height: 100%;
}
.order-section .container .order-cards-wrapper .order-card .order-card-content.card1 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 100px;
  padding-left: 40px;
}
.order-section .container .order-cards-wrapper .order-card .order-card-content.card1 .contact-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}
.order-section .container .order-cards-wrapper .order-card .order-card-content.card1 .contact-block .contact-name {
  font-family: Roboto;
  font-size: 17px;
  color: #00c2b7;
}
.order-section .container .order-cards-wrapper .order-card .order-card-content.card1 .contact-block .contact-phone a {
  font-family: Roboto;
  font-weight: bold;
  font-size: 18px;
  color: #000;
}
.order-section .container .order-cards-wrapper .order-card .order-card-content.card1 img {
  margin: auto;
}
.order-section .container .order-cards-wrapper .order-card .order-card-content.card2 {
  width: 100%;
  position: relative;
}
.order-section .container .order-cards-wrapper .order-card .order-card-content.card2 #tasks-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scaleY(2);
  transform: translate(-50%, -50%);
}
.order-section .container .order-cards-wrapper .order-card .order-card-content.card2 #delivery-icon {
  position: absolute;
  left: 10%;
  top: 24%;
}
.order-section .container .order-cards-wrapper .order-card .order-card-content.card2 #questions-icon {
  position: absolute;
  right: 10%;
  top: 27%;
}
.order-section .container .order-cards-wrapper .order-card .order-card-content.card3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.order-section .container .order-warning {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.035em;
  color: #956b00;
  padding-left: 3%;
}

.location-section {
  background: linear-gradient(180deg, #95bfff 0%, rgba(32, 181, 145, 0.55) 100%);
}
.location-section .map-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.location-section .map-wrapper iframe {
  border-radius: 12px;
}

.about-section .about-content-wrapper {
  position: relative;
}
.about-section .about-content-wrapper .about-text {
  width: 70%;
  font-family: Montserrat;
  font-weight: 200;
  font-size: 32px;
  line-height: 43px;
  letter-spacing: 0.035em;
  color: #000000;
}
.about-section .about-content-wrapper .about-text p {
  margin-bottom: 10px;
}
.about-section .about-content-wrapper #about-img {
  position: absolute;
  right: -10px;
  bottom: -15px;
}

footer {
  background: linear-gradient(180deg, #84d6c2 0%, #4c9281 100%);
}
footer .footer-label {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.035em;
  color: #ffffff;
}
footer .footer-label a {
  text-decoration: none;
  color: #ffffff;
}
footer .container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
}
footer .container .footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .container .footer-content .footer-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 12px;
}
footer .container .footer-content .footer-column.column3 {
  text-align: right;
}
footer .container .footer-content #footer-icon {
  margin-bottom: 17px;
}
footer .container .footer-copy {
  text-align: center;
}

header,
section {
  border-bottom: 4px solid #000;
}

.no-wrap {
  white-space: nowrap;
}

@media (max-width: 1670px) {
  header .header-nav .navbar-wrapper {
    padding: 0 5%;
  }
  header .header-offer .offer-header {
    width: 1012px;
  }

  .slider-section .container {
    padding: 0 180px;
  }
}
@media (max-width: 1570px) {
  .container {
    padding: 100px 150px;
  }

  header .header-offer #main-img {
    right: 115px;
  }

  .slider-section .container {
    padding: 0 120px;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 600px;
  }
}
@media (max-width: 1475px) {
  .range-section .range-wrapper {
    width: 90%;
  }
}
@media (max-width: 1410px) {
  .container {
    padding: 100px 150px;
  }

  header .header-nav .navbar-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  header .header-offer #main-img {
    right: 115px;
    width: 400px;
  }
  header .header-offer .offer-cta {
    width: 500px;
    font-size: 28px;
  }
  header .header-offer .offer-header {
    font-size: 46px;
    width: 900px;
  }

  .slider-section .container {
    padding: 0 70px;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 600px;
  }
}
@media (max-width: 1386px) {
  .order-section .container .order-cards-wrapper {
    margin-bottom: 60px;
  }
  .order-section .container .order-cards-wrapper .order-card {
    width: 32%;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-header {
    font-size: 22px;
    line-height: 24px;
  }
  .order-section .container .order-warning {
    padding-left: 0;
  }
}
@media (max-width: 1320px) {
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card1 {
    grid-template-columns: 1fr auto;
    padding-left: 0;
    column-gap: 12px;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card1 .contact-block .contact-name {
    font-size: 16px;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card1 .contact-block .contact-phone a {
    font-size: 17px;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card2 #delivery-icon {
    position: absolute;
    left: -1%;
    top: 24%;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card2 #questions-icon {
    position: absolute;
    right: 0;
    top: 27%;
  }
}
@media (max-width: 1280px) {
  .range-section .range-wrapper {
    width: 100%;
  }

  .about-section .about-content-wrapper .about-text {
    width: 70%;
    padding-right: 40px;
    font-size: 29px;
    line-height: 43px;
  }
}
@media (max-width: 1200px) {
  header .header-offer .offer-cta {
    width: 430px;
    font-size: 24px;
  }
  header .header-offer .offer-header {
    font-size: 42px;
    width: 850px;
  }

  .slider-section .container {
    padding: 0 30px;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 600px;
  }

  .range-section .range-wrapper .range-list {
    column-gap: 120px;
  }

  .about-section .about-content-wrapper .about-text {
    width: 70%;
    padding-right: 40px;
    font-size: 27px;
    line-height: 41px;
  }
  .about-section .about-content-wrapper #about-img {
    transform: scale(0.9, 0.9);
    right: -20px;
  }
}
@media (max-width: 1138px) {
  .container {
    padding: 100px 80px;
  }

  header .header-offer #main-img {
    right: 75px;
    width: 400px;
  }

  .slider-section .container {
    padding: 0 23px;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 550px;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper .slider-text {
    font-size: 34px;
    padding: 20px 20px;
  }
}
@media (max-width: 1028px) {
  header .header-offer .offer-cta {
    width: 425px;
    font-size: 24px;
    margin-top: 25px;
    line-height: 36px;
    height: 116px;
  }
  header .header-offer .offer-header {
    width: 780px;
    font-size: 38px;
  }
  header .header-offer #main-img {
    right: 75px;
    width: 300px;
  }

  .slider-section .container {
    padding: 0 18px;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 490px;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper .slider-text {
    font-size: 30px;
    padding: 20px 18px;
  }

  .range-section .range-wrapper .range-list {
    column-gap: 80px;
  }
  .range-section .range-wrapper .range-list .range-list-item .range-item-text {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    white-space: nowrap;
  }
}
@media (max-width: 954px) {
  .order-section .container .order-cards-wrapper {
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 50px;
  }
  .order-section .container .order-cards-wrapper .order-card {
    width: 45%;
  }

  .about-section .about-content-wrapper .about-text {
    width: 70%;
    padding-right: 40px;
    font-size: 25px;
    line-height: 38px;
  }
  .about-section .about-content-wrapper #about-img {
    transform: scale(0.9, 0.9);
    right: -20px;
    bottom: -14px;
  }

  footer .footer-label {
    font-size: 20px;
    line-height: 29px;
  }
  footer .container {
    padding-top: 50px;
    padding-bottom: 50px;
    row-gap: 30px;
  }
  footer .container .footer-content .footer-column {
    row-gap: 12px;
  }
  footer .container .footer-content .footer-column.column3 {
    text-align: right;
  }
  footer .container .footer-content #footer-icon {
    margin-bottom: 17px;
    transform: scale(0.7, 0.7);
  }
  footer .container .footer-copy {
    text-align: center;
    font-size: 22px;
  }
}
@media (max-width: 930px) {
  .container {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  header .header-nav .navbar-wrapper {
    display: none;
  }
  header .header-nav .contact-wrapper {
    width: 65%;
  }
  header .header-nav .contact-wrapper .contact-data .contact-block {
    flex-direction: row;
    column-gap: 17px;
  }
  header .header-offer .offer-cta {
    padding: 12px 16px;
    font-size: 23px;
    width: 385px;
    height: 100px;
  }
  header .header-offer .offer-header {
    font-size: 35px;
    width: 720px;
    line-height: 50px;
  }
  header .header-offer .offer-descriptor {
    font-size: 22px;
  }

  .slider-section .container {
    padding: 0;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 450px;
  }

  .about-section .about-content-wrapper .about-text {
    width: 70%;
    padding-right: 40px;
    font-size: 22px;
    line-height: 32px;
  }
  .about-section .about-content-wrapper #about-img {
    transform: scale(0.8, 0.8);
    right: -40px;
    bottom: -42px;
  }
}
@media (max-width: 878px) {
  header .header-offer .offer-header {
    font-size: 32px;
    line-height: 50px;
    width: 640px;
  }
  header .header-offer #main-img {
    right: 60px;
    width: 270px;
  }

  .range-section .range-wrapper .range-list {
    column-gap: 40px;
  }
}
@media (max-width: 846px) {
  .about-section .about-content-wrapper .about-text {
    width: 90%;
    padding-right: 0;
    font-size: 30px;
    line-height: 32px;
    margin: 0 auto;
  }
  .about-section .about-content-wrapper #about-img {
    display: none;
  }
}
@media (max-width: 826px) {
  header .header-offer .offer-header {
    font-size: 28px;
    line-height: 44px;
    width: 580px;
  }
  header .header-offer #main-img {
    display: none;
  }
  header .header-nav .contact-wrapper {
    width: 300px;
  }
  header .header-nav .contact-wrapper .phone-img {
    margin-left: 25px;
  }
  header .header-nav .contact-wrapper .contact-data .contact-block {
    flex-direction: column;
    column-gap: 6px;
  }

  .slider-section .container {
    padding: 0;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 400px;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper .slider-text {
    font-size: 27px;
    padding: 20px 10px;
  }
  .slider-section .splide .splide__arrow {
    width: 3em;
    height: 3em;
  }

  .range-section .range-wrapper .range-list {
    column-gap: 20px;
  }
  .range-section .range-wrapper .range-list .range-list-item {
    column-gap: 4px;
  }
  .range-section .range-wrapper .range-list .range-list-item .range-item-text {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 20px;
    line-height: 33px;
    white-space: nowrap;
  }
}
@media (max-width: 800px) {
  .about-section .about-content-wrapper .about-text {
    width: 100%;
    padding-right: 0;
    font-size: 27px;
    line-height: 32px;
    margin: 0 auto;
  }
  .about-section .about-content-wrapper #about-img {
    display: none;
  }

  footer .container .footer-content #footer-icon {
    display: none;
  }
}
@media (max-width: 720px) {
  .container {
    padding: 70px 50px;
  }

  header .header-offer .offer-header {
    font-size: 28px;
    line-height: 40px;
  }

  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 350px;
  }
  .slider-section .splide .splide__slide .slide-content-wrapper .slider-text {
    font-size: 22px;
    padding: 20px 10px;
  }
  .slider-section .splide .splide__arrow {
    width: 2.2em;
    height: 2.2em;
  }
  .slider-section .splide .splide__arrow svg {
    width: 1.2em;
    height: 1.2em;
  }
}
@media (max-width: 700px) {
  .range-section .range-wrapper .range-list {
    column-gap: 20px;
  }
  .range-section .range-wrapper .range-list .range-list-item {
    column-gap: 4px;
  }
  .range-section .range-wrapper .range-list .range-list-item .range-item-text {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 17px;
    line-height: 33px;
    white-space: nowrap;
  }
  .range-section .range-wrapper .range-list .range-list-item img {
    width: 45px;
  }

  .block-header {
    font-size: 43px;
    margin-bottom: 50px;
  }
}
@media (max-width: 668px) {
  .container {
    padding: 70px 50px;
  }

  header .header-offer .offer-header {
    font-size: 26px;
    line-height: 36px;
    width: 540px;
  }
  header .header-offer .offer-descriptor {
    font-size: 18px;
    line-height: 30px;
    margin-top: 26px;
  }
  header .header-offer .offer-cta {
    font-size: 20px;
    width: 320px;
    padding: 8px 10px;
    line-height: 30px;
    height: 80px;
    border-radius: 7px;
  }
  header .header-nav .contact-wrapper {
    width: 280px;
  }
  header .header-nav .contact-wrapper .contact-data .contact-block .contact-name {
    font-size: 15px;
  }
  header .header-nav .contact-wrapper .contact-data .contact-block .contact-phone a {
    font-size: 16px;
  }
  header .header-nav .contact-wrapper .messangers-icons {
    width: 40px;
    margin-top: 7px;
  }
  header .header-nav .contact-wrapper .phone-icon img {
    width: 30px;
  }

  .order-section .container .order-cards-wrapper .order-card {
    height: 280px;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-header {
    font-size: 18px;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card2 #tasks-icon {
    width: 50%;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card2 #delivery-icon {
    left: -3.5%;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card2 #questions-icon {
    right: -2.5%;
  }
  .order-section .container .order-warning {
    font-size: 16px;
  }

  footer .footer-label {
    font-size: 18px;
    line-height: 25px;
  }
  footer .container {
    padding-top: 50px;
    padding-bottom: 50px;
    row-gap: 30px;
  }
  footer .container .footer-content .footer-column {
    row-gap: 8px;
  }
  footer .container .footer-content .footer-column.column3 {
    text-align: right;
  }
  footer .container .footer-content #footer-icon {
    display: none;
  }
  footer .container .footer-copy {
    text-align: center;
    font-size: 20px;
    white-space: nowrap;
  }
}
@media (max-width: 630px) {
  header .header-offer .offer-header {
    font-size: 24px;
    line-height: 34px;
    width: 490px;
    margin-top: 55px;
  }

  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 380px;
    width: 100%;
  }
  .slider-section .splide .splide__arrow {
    display: none;
  }

  .range-section .range-wrapper .range-list {
    grid-template-columns: 1fr;
    row-gap: 8px;
  }
  .range-section .range-wrapper .range-list .range-list-item {
    margin-left: 10%;
  }
  .range-section .range-wrapper .range-list .range-list-item .range-item-text {
    font-size: 21px;
  }
  .range-section .range-wrapper .range-list .range-list-item img {
    width: 50px;
  }

  .order-section .container .order-cards-wrapper {
    column-gap: 20px;
  }
  .order-section .container .order-cards-wrapper .order-card {
    width: 60%;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-header {
    font-size: 20px;
  }

  .about-section .about-content-wrapper .about-text {
    width: 100%;
    padding-right: 0;
    font-size: 24px;
    line-height: 30px;
  }
}
@media (max-width: 588px) {
  .container {
    padding: 40px 50px;
  }

  header .header-nav {
    flex-direction: column;
  }
  header .header-nav .contact-wrapper {
    flex-direction: column;
    justify-content: center;
    width: 340px;
  }
  header .header-nav .contact-wrapper .contact-data {
    flex-direction: row;
    column-gap: 20px;
  }
  header .header-nav .contact-wrapper .phone-icon img {
    margin-left: 0;
    margin-bottom: -106px;
  }
  header .header-nav .contact-wrapper .messangers-icons {
    margin-top: 12px;
    flex-direction: row;
    align-items: center;
    width: 52%;
  }
  header .header-offer .offer-header {
    font-size: 20px;
    line-height: 30px;
    width: 420px;
    margin-top: 55px;
  }
  header .header-offer .offer-descriptor {
    font-size: 16px;
    line-height: 22px;
    margin-top: 20px;
  }
  header .header-offer .offer-cta {
    font-size: 17px;
    width: 280px;
    padding: 7px 10px;
    line-height: 24px;
    height: 65px;
    border-radius: 5px;
  }

  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 320px;
  }

  .range-section .range-wrapper .range-list .range-list-item {
    margin-left: 0;
  }

  .block-header {
    font-size: 34px;
    margin-bottom: 42px;
  }

  footer .footer-label {
    font-size: 16px;
    line-height: 25px;
  }
  footer .container {
    padding-top: 50px;
    padding-bottom: 50px;
    row-gap: 24px;
  }
  footer .container .footer-content .footer-column {
    row-gap: 8px;
  }
  footer .container .footer-content .footer-column.column3 {
    text-align: right;
  }
  footer .container .footer-content #footer-icon {
    display: none;
  }
  footer .container .footer-copy {
    text-align: center;
    font-size: 14px;
    white-space: nowrap;
  }
}
@media (max-width: 561px) {
  .about-section .about-content-wrapper .about-text {
    font-size: 17px;
    line-height: 28px;
  }
}
@media (max-width: 504px) {
  header .header-offer .offer-header {
    font-size: 18px;
    line-height: 24px;
    width: 340px;
    margin-top: 40px;
  }
  header .header-offer .offer-descriptor {
    font-size: 12px;
    line-height: 20px;
    margin-top: 20px;
  }
  header .header-offer .offer-cta {
    font-size: 12px;
    width: 200px;
    padding: 7px 10px;
    line-height: 18px;
    height: 51px;
    border-radius: 3px;
  }

  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 270px;
  }

  .block-header {
    font-size: 32px;
    line-height: 46px;
    margin-bottom: 42px;
  }

  .order-section .container .order-cards-wrapper .order-card {
    width: 80%;
  }
  .order-section .container .order-warning {
    font-size: 14px;
    line-height: 18px;
  }

  footer .footer-label {
    font-size: 13px;
    line-height: 25px;
  }
  footer .container {
    padding-top: 50px;
    padding-bottom: 50px;
    row-gap: 24px;
  }
  footer .container .footer-content .footer-column {
    row-gap: 8px;
  }
  footer .container .footer-content .footer-column.column3 {
    text-align: right;
  }
  footer .container .footer-content #footer-icon {
    display: none;
  }
  footer .container .footer-copy {
    text-align: center;
    font-size: 14px;
    white-space: nowrap;
  }
}
@media (max-width: 430px) {
  .container {
    padding: 30px 30px;
  }

  header .header-offer .offer-header {
    width: 100%;
    margin-top: 40px;
  }
  header .header-offer .offer-descriptor {
    font-size: 12px;
    line-height: 20px;
    margin-top: 20px;
  }
  header .header-offer .offer-cta {
    font-size: 12px;
    width: 200px;
    padding: 7px 10px;
    line-height: 18px;
    height: 51px;
    border-radius: 3px;
  }

  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 230px;
  }

  .range-section .range-wrapper .range-list .range-list-item {
    margin-left: 0;
  }
  .range-section .range-wrapper .range-list .range-list-item .range-item-text {
    font-size: 17px;
  }
  .range-section .range-wrapper .range-list .range-list-item img {
    width: 45px;
  }

  .block-header {
    font-size: 27px;
    line-height: 42px;
    margin-bottom: 38px;
  }
}
@media (max-width: 392px) {
  .about-section .about-content-wrapper .about-text {
    font-size: 14px;
    line-height: 23px;
  }

  footer .footer-label {
    font-size: 16px;
    line-height: 19px;
  }
  footer .container {
    padding-top: 50px;
    padding-bottom: 50px;
    row-gap: 23px;
  }
  footer .container .footer-content {
    flex-direction: column;
    row-gap: 5px;
    align-items: flex-start;
    padding-left: 10%;
  }
  footer .container .footer-content .footer-column.column3 {
    text-align: left;
  }
  footer .container .footer-content #footer-icon {
    display: none;
  }
  footer .container .footer-copy {
    text-align: center;
    font-size: 12px;
    white-space: normal;
  }
}
@media (max-width: 370px) {
  header .header-nav .contact-wrapper .contact-data .contact-block .contact-name {
    font-size: 13px;
    letter-spacing: 0.9px;
  }
  header .header-nav .contact-wrapper .contact-data .contact-block .contact-phone a {
    font-size: 14px;
  }
  header .header-nav .contact-wrapper .phone-icon img {
    width: 28px;
    margin-bottom: -91px;
  }
  header .header-nav .contact-wrapper .messangers-icons {
    margin-top: 8px;
    flex-direction: row;
    align-items: center;
    width: 52%;
  }
  header .header-nav .contact-wrapper .messangers-icons img {
    width: 35px;
  }

  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 197px;
  }

  .block-header {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 32px;
  }

  .order-section .container .order-cards-wrapper {
    row-gap: 14px;
  }
  .order-section .container .order-cards-wrapper .order-card {
    width: 100%;
    height: 250px;
    row-gap: 12px;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-header {
    font-size: 17px;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card1 img {
    width: 36px;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card1 .contact-block .contact-name {
    font-size: 14px;
  }
  .order-section .container .order-cards-wrapper .order-card .order-card-content.card1 .contact-block .contact-phone a {
    font-size: 15px;
  }
}
@media (max-width: 320px) {
  header .header-nav .contact-wrapper {
    width: 100%;
  }
  header .header-nav .contact-wrapper .contact-data {
    flex-direction: column;
    row-gap: 4px;
  }
  header .header-nav .contact-wrapper .phone-icon img {
    width: 28px;
    margin-bottom: -140px;
  }
  header .header-nav .contact-wrapper .messangers-icons {
    margin-top: 14px;
  }

  .slider-section .splide .splide__slide .slide-content-wrapper {
    height: 192px;
  }
}

/*# sourceMappingURL=style.css.map */
